.program LED

.wrap_target
	set pins, 1 [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    set pins, 0 [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
.wrap  
